# https://hub.docker.com/_/couchdb
# https://medium.com/faun/deploying-a-couchdb-cluster-on-kubernetes-d4eb50a08b34

apiVersion: v1
kind: Service
metadata:
  name: peer1-org2-couchdb
spec:
  ports:
  - port: 5984
    name: p-clusterip
  selector:
    app: peer1-org2-couchdb
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: peer1-org2-couchdb-nodeport
spec:
  selector:
    app: peer1-org2-couchdb
  ports:
    - name: p-couchdb
      port: 5984
      nodePort: 31106
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer1-org2-couchdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peer1-org2-couchdb
  template:
    metadata:
      labels:
        app: peer1-org2-couchdb
    spec:
      containers:
        - name: peer1-org2-couchdb
          image: couchdb:2.3.1
          ports:
            - containerPort: 5984
              name: p-couchdb
          env:
            - name: COUCHDB_USER
              value: ""
            - name: COUCHDB_PASSWORD
              value: ""

          volumeMounts:
          - name: peer1-org2-couchdb
            mountPath: /opt/couchdb/data


      volumes:
      - name: peer1-org2-couchdb
        persistentVolumeClaim:
          claimName: peer1-org2-couchdb


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: peer1-org2-couchdb
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: peer-storage
  resources:
    requests:
      storage: 1Gi
